/*
  Project Euler - Challenge 2

  Each new term in the Fibonacci sequence is generated by adding the previous two terms.
  By starting with 1 and 2, the first 10 terms will be:
  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
  By considering the terms in the Fibonacci sequence whose values do not exceed four million,
  find the sum of the even-valued terms.
*/

let limit = 4_000_000;

let rec fib_sum = fun a b accum => {
  let c = a + b;
  if (c >= limit) { accum }
  else if ((c mod 2) == 0) { fib_sum b c (accum + c) }
  else { fib_sum b c accum }
};

print_int (fib_sum 1 1 0);
